[33mcommit 56ec1f3e3f118cf259feaf04b0e8a31e7ccdc11b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 17 09:34:19 2019 +0100

    reduciendo algo de codigo

[33mcommit 76929628eca54bc9553be626efbe1789e67e0edc[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 17 08:09:55 2019 +0100

    Vista Sin privilegio solo para usuario valido

[33mcommit 660a062308659ec291a67be6a5bcc682f1fa91f3[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Fri Nov 15 09:16:04 2019 +0100

    Vista sin privilegios

[33mcommit 7930ed2cf9a3bbb514010a10b2148052a7f84958[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Fri Nov 15 09:03:48 2019 +0100

    plantilla sin privilegios

[33mcommit 17043fbb9415afd6836c3ee0aae145d4c0c5e74d[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 20:18:49 2019 +0100

    permisos en vistas basadas en clases

[33mcommit 85305c9e44f791acd445258da2d8692a15e883b0[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 20:09:44 2019 +0100

    permisos en vistas basadas en clases

[33mcommit 128e32ae9a9f942a55aca4d16b3a4acaf3165475[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 19:39:48 2019 +0100

    vistas basadas en clases

[33mcommit 838c037114626ccd504f4ddf975c4f4989de51c8[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 13:38:42 2019 +0100

    para revisar

[33mcommit c484dfd134089f2871fbd123ee0a16e3606a078a[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 11:14:45 2019 +0100

    generando nueva vista en act/des proveedor

[33mcommit 248be26c73f6568d8ae41dc7c435297aa242542c[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 11:02:42 2019 +0100

    implementando js en login

[33mcommit 2c61b214fd3d98a86a2ba2128523e53858052a51[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 10:46:20 2019 +0100

    Plugin jQuery-Confirm

[33mcommit 60637d5028e3421ba4c2b46cfece4ab014e27e35[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Nov 14 10:05:50 2019 +0100

    terminando el boton inactivar con AJAX

[33mcommit b5ca6cf8a7deb9543f97d51eaa4aeab4c48592fe[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Tue Nov 12 22:44:15 2019 +0100

    a

[33mcommit 55213ff6d9b86c3baef530da8e9569812a85913b[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Tue Nov 12 11:26:18 2019 +0100

    mas a medias

[33mcommit 69e5ed6f814cc4d7fb021d1bb0a514b328431bcb[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 21:45:28 2019 +0100

    a medias

[33mcommit 00d3e2288d0eead2f49ed84910ddad294e823181[m
Author: carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 19:06:06 2019 +0100

    usuario e imagen superior

[33mcommit b9ae7bba8953b5a6d6c80631b617fee20e5618c4[m
Author: carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 18:32:54 2019 +0100

    terminando productos

[33mcommit 52352b24ad7a100bab5900369393e24e38aef10d[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 13:16:44 2019 +0100

    cambiando la casilla verificacion

[33mcommit 29b6f9dce99a94f2dfda6eeb0f59aa06b5309f56[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 10:11:30 2019 +0100

    Creadno producto_form.html con popup

[33mcommit 7fd903d67100256e523f139a9231c4a98d892ca3[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 09:49:53 2019 +0100

    Creando popup en basehtml

[33mcommit 26429b6b7f6136878cbbe899650ac135bb83e131[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 09:41:29 2019 +0100

    cambiando tabla a español

[33mcommit 61a0ccf96150ccf7b94b1c45f096356ff9061230[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Mon Nov 11 09:19:19 2019 +0100

    Creando Productos con 3 Foreinkey

[33mcommit d1127b8fb76d48ee07ef6aee808d279d9758590b[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 20:51:35 2019 +0100

    Unidad de medida completa

[33mcommit 3a31330d72096ed3ba15c558a6664b959a7a0abe[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 20:25:44 2019 +0100

    boton activar/desactivar

[33mcommit 3ad5833d6306a34f126a2a1912ea616a3596e8e6[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 18:57:23 2019 +0100

    Agregamos del tiron la Marca

[33mcommit 55451c744aae50dffb49328514d2f95dcdbf0238[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 18:18:08 2019 +0100

    modificando sub

[33mcommit 0efaa8fd8e5287aac5424222b7661dd5c7ad9e44[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 17:54:27 2019 +0100

    newViews de subcategoria

[33mcommit 47d7cd809d0bb2b4088c49dc0b6a7e89c091a5e6[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 17:50:49 2019 +0100

    form.html de subcategoria

[33mcommit baeae2106b20bd02ef8aca3ce4ffaa445f540695[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 17:41:48 2019 +0100

    form de subcategoria

[33mcommit d629dfb17c749225d3443295d27ca48d00cf792e[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 17:36:44 2019 +0100

    urls y html subcategoria

[33mcommit 4ecbe8b542d207909529028691b8660e763fe496[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 17:31:39 2019 +0100

    vista de subcategoria

[33mcommit 63a3cd7e2e89eb10e314b17fb29d3e99f2496a3f[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 17:29:22 2019 +0100

    creando html de subcategorias

[33mcommit ac62f0e0b63dee16f4a4335394b58eaa5787d8e3[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 13:49:29 2019 +0100

    creando subcategoria

[33mcommit e90c32c3d4ffce3074f174a43f85be00e76abdab[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 13:40:31 2019 +0100

    borrado en bd

[33mcommit 3a557eeaab1f88ea2d485d8343e43f33a6a7a147[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 12:58:01 2019 +0100

    activando vista de la tabla

[33mcommit a6419f676e096d5e4124fc14ed64c83a82a57f69[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 12:39:22 2019 +0100

    editando articulo

[33mcommit 3c164efc2ffdf3a381d6c85fd49495c69600eab2[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Sun Nov 10 12:11:33 2019 +0100

    formulario

[33mcommit dd3a430eaf43d2a784d57eedcda802c6be7654c8[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Oct 31 14:08:25 2019 +0100

    seguimos

[33mcommit b2db939fb4fa5c9b224d5219bb621ec57534da91[m
Author: carlos <carlossanzgarcia81@gmail.com>
Date:   Thu Oct 31 06:16:25 2019 +0100

    madrugando

[33mcommit 1de6d1f489948085d6f6d8d449222f8fb6d75285[m
Author: carlos <carlossanzgarcia81@gmail.com>
Date:   Wed Oct 30 21:32:50 2019 +0100

    Desde casa

[33mcommit eb06471a378c6c2723cc216829a3f58d95ace2e4[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Wed Oct 30 13:33:31 2019 +0100

    subiendo todo

[33mcommit b8e2cbc7fbf952a7b8fd808c107db8ae470a1985[m
Author: Carlos <carlossanzgarcia81@gmail.com>
Date:   Wed Oct 30 13:29:34 2019 +0100

    primer commit
